
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
Desktop		Library		My Song.band	Sites		vms
Documents	Movies		Pictures	Things
Downloads	Music		Public		VirtualBox VMs

==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
Nothing.


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
Desktop/   Documents/ Downloads/ 


==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
-bash: DownloadsMusicPublicVirtualBox: command not found


==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
total 0
drwx------@  6 student  staff   204 Jan 29 17:10 Desktop
drwx------+ 29 student  staff   986 Jan 28 11:46 Documents


==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
.			.dia-etc		Downloads
..			.eclipse		Library

==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
Command 4.


==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
Command 3.


==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------
It goes from “Vol” to “Volumes”


==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
ls: doesnotexist: No such file or directory

==========
9.  What key do I press to go to the previous command?
----------
<UP>


==========
10.  Name two flags that we used in this exercise.
----------
-l
-a


==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
<TAB>


==========
12.  What was the main command that we used throughout this exercise?
----------
ls


==========
13.  Name one argument that we passed to the command.
----------
<ENTER>


==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
-bash: foo: command not found

==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------
-bash: foo: command not found


==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
The command is ls. The flag is -l. the argument is <ENTER>. The prompt is ent-v321-012:~ student$.
